# JG-Android-Library-v1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/guru/jini/jgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/jini/jgapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/guru/jini/jgapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jglib/: build.gradle
jglib/src/androidTest/java/guru/jini/jglib/: ExampleInstrumentedTest.java
jglib/src/main/: AndroidManifest.xml
jglib/src/main/res/values/: strings.xml
jglib/src/test/java/guru/jini/jglib/: ExampleUnitTest.java
